<!DOCTYPE html>
<html>
<head><title>8Tracks Player Preferences</title>

<link rel="stylesheet" href="light-theme/jquery-ui-1.10.4.custom.min.css" />
<link rel="stylesheet" href="light-theme/option-style.css" />

<script src="scripts/lib/jquery-1.10.2.js"></script>
<script src="scripts/lib/jquery-ui-1.10.4.min.js"></script>

  
<script src="scripts/lib/jlayout/jquery.sizes.js"></script>
<script src="scripts/lib/jlayout/jlayout.border.js"></script>
<script src="scripts/lib/jlayout/jquery.jlayout.js"></script>

<script src="scripts/8tracks.js"></script>
<script src="scripts/options.js"></script>
<textarea id="clipboard" style="display:none;" width="0%" height="0px">text here</textarea>

</head>
<body bgcolor="#434343">
<div id="options" data-layout='{"type": "border", "hgap": 3, "vgap": 3}' class="layout-outer">
	<div class="north">THIS IS WHERE PREFERENCES PANE Is</div>
	<div class="south">THIS IS WHERE STATUS BAR IS</div>
	<div id='mixes-results'class="center" style="position:relative; top:0px; height:100%; width:100%; overflow:scroll;" data-layout='{"type": "flexGrid", "hgap": 3, "vgap": 3}'>
	</div>
	<div class="east" id="tracks-results">
		<table id="tracks-table" width="100%" class="text small black" style="width=100%;padding=20px;">
		<thead>
			<tr><td>track</td><td>artist</td><td>star</td></tr>
		</thead>
		<tbody id="tracks-table-body">
		</tbody>
		</table>
		</div>
	<div class="west">THIS IS WHERE FILTER SETTINGS/EXPORT SETTINS GO</div>
</div>

</body>
</html>